=== MISTRAL OCR OUTPUT ===
Filename: P001_government_id
image_path: C:\Users\VIVEKV~1\AppData\Local\Temp\tmpswu6flqd\P001\P001_government_id.png
processing_time_ms: 1811.9001388549805
lines_extracted: 14
word_count: 39

==================================================

 Ezt":

----------
          GOI

          AADHAAR

Name:            ISAAC BAKSHI
Father's Name:   Anvi Bakshi
Date of Birth:   07/09/1998

Aadhaar No:      4235 1161 5594

Address:
321, Chahal Circle, Patna, Andhra Pradesh - 338908

Phone:           +91 3863794026

----------
Unique Identification Authority of India
www.uidai.gov.in