=== MISTRAL OCR OUTPUT ===
Filename: P001_employment_letter
image_path: C:\Users\VIVEKV~1\AppData\Local\Temp\tmpswu6flqd\P001\P001_employment_letter.png
processing_time_ms: 4959.523439407349
lines_extracted: 24
word_count: 141

==================================================

Here is the extracted text from the document image:

---

![TECH Logo]

TechCorp Solutions Pvt. Ltd.

Tower A Cyber Park, Bangalore - 560001

Email: hr@techcorp.com | Phone: +91-80-12345678

---

EMPLOYMENT CERTIFICATE

Date: August 13, 2025

This is to certify that Isaac Bakshi is a confirmed employee of TechCorp Solutions Pvt. Ltd. The details are as follows:

| Employee Name:      | Isaac Bakshi                     |
|---------------------|----------------------------------|
| Father's Name:      | Anvi Bakshi                      |
| Date of Birth:      | September 07, 1998               |
| Employee ID:        | EMP5931                          |
| Designation:        | Software Engineer                |
| PAN Number:         | YFJSO0781N                       |
| Email:              | isaac.bakshi@yahoo.com           |
| Residential Address | House No. 321, Chahal Circle, Patna - 338908, Andhra Pradesh |

This letter is issued at the request of the employee for official purposes.

For TechCorp Solutions Pvt. Ltd.

__________________________
Authorized Signatory

![COMPANY SEAL]