=== MISTRAL OCR OUTPUT ===
Filename: P001_government_id
image_path: C:\Users\VIVEKV~1\AppData\Local\Temp\tmpvh_mw7xd\P001\P001_government_id.png
processing_time_ms: 3290.7392978668213
lines_extracted: 16
word_count: 46

==================================================

その一方で、このAadhaarカードのテキストは以下の通りです：

---

Government of India (GOI)
(LOGO)

AADHAAR

PHOTO (グレーの写真枠)

Name:      ISAAC BAKSHI
Father's Name:  Anvi Bakshi
Date of Birth:   07/09/1998
Aadhaar No:      4235 1161 5594 (ハイライト表示)

Address:
321, Chahal Circle, Patna, Andhra Pradesh - 338908

Phone: +91 3863794026

Unique Identification Authority of India
www.uidai.gov.in

---