=== MISTRAL OCR OUTPUT ===
Filename: P002_government_id
image_path: C:\Users\VIVEKV~1\AppData\Local\Temp\tmpswu6flqd\P002\P002_government_id.png
processing_time_ms: 3174.672842025757
lines_extracted: 13
word_count: 44

==================================================

 Ezt-dess meg a szöveget ahogy megjelenik a dokumentumban:

---
GOI

AADHAAR

Name:    NICHOLAS PRABHAKAR

Father's Name:    Isha Prahakar

Date of Birth:    10/05/2000

Aadhaar No:    7242 3884 9696

Address:    419, Walla Street, Ujjain, Manipur - 483503

Phone:    +910564139537

Unique Identification Authority of India
www.uidai.gov.in
---