=== MISTRAL OCR OUTPUT ===
Filename: P003_government_id
image_path: C:\Users\VIVEKV~1\AppData\Local\Temp\tmpswu6flqd\P003\P003_government_id.png
processing_time_ms: 2227.4117469787598
lines_extracted: 15
word_count: 44

==================================================

--------------------------------------------------------------------------

(Emblem of India)

GOI

AADHAAR

Name:       Amara Oak

Father’s Name:   Isaac Oak

Date of Birth:    21/11/1979

Aadhaar No:      5430 3911 7182

Address:
H No 62, Aggarwal Chawk, Orai, Tripura - 814893

Phone:      +91 2528809570

PHOTO

(Barcode/Square Box)

Unique Identification Authority of India
www.uidai.gov.in