=== MISTRAL OCR OUTPUT ===
Filename: P004_government_id
image_path: C:\Users\VIVEKV~1\AppData\Local\Temp\tmpvh_mw7xd\P004\P004_government_id.png
processing_time_ms: 2258.026599884033
lines_extracted: 14
word_count: 39

==================================================

 Ezt——

GOI

-------
AADHAAR

PHOTO

Name:       VICTOR KANNAN
Father’s Name:  Abhimanyu Kannan
Date of Birth: 19/06/1982

Aadhaar No:    7010 6513 3387

Address:
H.No 031, Narayanan Nagar, Kottayam, Haryana - 738299
Phone: +91 7376311656

Unique Identification Authority of India
www.uidai.gov.in