=== MISTRAL OCR OUTPUT ===
Filename: P004_employment_letter
image_path: C:\Users\VIVEKV~1\AppData\Local\Temp\tmpvh_mw7xd\P004\P004_employment_letter.png
processing_time_ms: 3379.1251182556152
lines_extracted: 25
word_count: 150

==================================================

Here is the text extracted exactly as it appears in the document image:

---

![Company Logo](TECH)

TechCorp Solutions Pvt. Ltd.

Tower A Cyber Park Bangalore - 560001

Email: hr@techcorp.com | Phone: +91 80 12345678

---

EMPLOYMENT CERTIFICATE

Date: August 13, 2025

This is to certify that Victor Kannan is a confirmed employee of TechCorp Solutions Pvt. Ltd. The details are as follows.

| Employee Name:      | Victor Kannan                     |
|---------------------|-----------------------------------|
| Father's Name:      | Abhimanyu Kannan                  |
| Date of Birth:      | June 19, 1982                     |
| Employee ID:        | EMP1080                           |
| Designation:        | Project Manager                  |
| PAN Number:         | DPECZ2624JJ                       |
| Email:              | victor.kannan@yahoo.com           |
| Residential Address | House No. H No 031, Narayanan Nagar, Kottayam - 738299, Haryana |

This letter is issued at the request of the employee for official purposes.

For TechCorp Solutions Pvt. Ltd.

__________________________
Authorized Signatory

---

![Company Seal](COMPANY SEAL)