=== MISTRAL OCR OUTPUT ===
Filename: P004_government_id
image_path: C:\Users\VIVEKV~1\AppData\Local\Temp\tmpswu6flqd\P004\P004_government_id.png
processing_time_ms: 2207.9508304595947
lines_extracted: 17
word_count: 42

==================================================

このほかのテキストは以下の通り:

---

GOI

---
[LOGO/Emblem]

AADHAAR

Name:    VICTOR KANNAN
Father’s Name:    Abhimanyu Kannan
Date of Birth:    19/06/1982

Aadhaar No:    7010 6513 3387

Address:
H No 031, Narayanan Nagar, Kottayam, Haryana - 738299
Phone:    +917376311656

---
Unique Identification Authority of India
www.uidai.gov.in

---