=== MISTRAL OCR OUTPUT ===
Filename: P004_bank_statement
image_path: sample_dataset_placeholder\P004\P004_bank_statement.png
processing_time_ms: 9106.810092926025
lines_extracted: 26
word_count: 159

==================================================

Here is the exact text as it appears in the document image:

---

![NIB Logo]
# NATIONAL INDIA BANK
## Banking with Trust

---

# BANK STATEMENT

### September 2025

| Account Holder: | Victor Kannan |
|-----------------|---------------|
| Account Number: | 1326773602    |
| Date of Birth:  | 19-06-1982    |
| Phone Number:   | +91-7376311656|
| Address:        | H.No 031 Narayan Nagar, Kottayam, Haryana, PIN: 738299 |

### Statement Date: 12-09-2025

| Date        | Description       | Debit (₹) | Credit (₹) | Balance (₹) |
|-------------|-------------------|-----------|------------|-------------|
| 01-09-2025  | Opening Balance   | -         | -          | 50,000.00    |
| 05-09-2025  | Salary Credit      | -         | 85,000.00  | 1,35,000.00  |
| 10-09-2025  | Utility Payment    | 2,500.00  | -          | 1,32,500.00  |
| 15-09-2025  | ATM Withdrawal     | 5,000.00  | -          | 1,27,500.00  |

---

This is a computer-generated statement and does not require signature

---

National India Bank | Mumbai Main Branch
Email: care@nationalindiabank.com | Phone: 1800-XXX-XXXX