=== MISTRAL OCR OUTPUT ===
Filename: P004_government_id
image_path: C:\Users\VIVEKV~1\AppData\Local\Temp\tmpewuv2wud\P004\P004_government_id.png
processing_time_ms: 2242.2773838043213
lines_extracted: 16
word_count: 57

==================================================

Sure, here is the exact text as it appears in the document image:

-----------------------------------

[GOI Logo]
[Government of India Emblem]

AADHAAR

Name:      VICTOR KANNAN
Father’s Name:  Abhimanyu Kannan
Date of Birth:  19/06/1982

Aadhaar No:     7010 6513 3387

Address:
H.No 031, Narayanan Nagar, Kottayam, Haryana - 738299
Phone:     +91 7376311656

-----------------------------------
Unique Identification Authority of India
www.uidai.gov.in

-----------------------------------