=== MISTRAL OCR OUTPUT ===
Filename: P005_government_id
image_path: C:\Users\VIVEKV~1\AppData\Local\Temp\tmpswu6flqd\P005\P005_government_id.png
processing_time_ms: 2249.723434448242
lines_extracted: 13
word_count: 38

==================================================

--------------------------------------------------------------------------

GOI

AADHAAR

Name:          Ladli Agate

Father’s Name: Madhavi Aggate

Date of Birth: 13/12/1971

Aadhaar No:    9136 1939 9091

Address:
H No 74 Sur Marg, Jhansi, Jharkhand - 098050

Phone:         +910978820812

--------------------------------------------------------------------------
Unique Identification Authority of India
www.uidai.gov.in