=== MISTRAL OCR OUTPUT ===
Filename: P006_bank_statement
image_path: C:\Users\VIVEKV~1\AppData\Local\Temp\tmpswu6flqd\P006\P006_bank_statement.png
processing_time_ms: 4318.763256072998
lines_extracted: 26
word_count: 151

==================================================

Here is the exact text from the document image:

---

![NIB Logo]
**NATIONAL INDIA BANK**
Banking with Trust

---

**BANK STATEMENT**

**September 2025**

| Account Holder:   | Tanay Toor                     |
|-------------------|-------------------------------|
| Account Number:   | 8059826204                    |
| Date of Birth:    | 31-07-1973                    |
| Phone Number:     | +91-2411824493                |
| Address:          | 513 Mane Path, Bahraich, Uttarakhando, PIN: 980841 |

**Statement Date:** 12-09-2025

| Date       | Description       | Debit (₹) | Credit (₹) | Balance (₹) |
|------------|-------------------|-----------|------------|-------------|
| 01-09-2025 | Opening Balance   | -         | -          | 50,000.00    |
| 05-09-2025 | Salary Credit     | -         | 85,000.00  | 1,35,000.00  |
| 10-09-2025 | Utility Payment   | 2,500.00  | -          | 1,32,500.00  |
| 15-09-2025 | ATM Withdrawal    | 5,000.00  | -          | 1,27,500.00  |

---

This is a computer-generated statement and does not require signature

---

National India Bank | Mumbai Main Branch
Email: care@nationalindiabank.com | Phone: 1800-XXX-XXXX