=== MISTRAL OCR OUTPUT ===
Filename: P006_government_id
image_path: sample_dataset_placeholder\P006\P006_government_id.png
processing_time_ms: 3985.138177871704
lines_extracted: 19
word_count: 47

==================================================

その一方で、ここには次の通りのテキストが含まれています：

---

Government of India
GOI

---
(Emblem of India)

AADHAAR

Name:        Tanay Toor
Father’s Name:  Alka Toor
Date of Birth:  31/07/1973
Aadhaar No:  5348 7401 6400

Address:
      513, Mane Path, Bahraich, Uttarakhando - 980841
Phone:
      +91 2411824493

(Photo placeholder)

Unique Identification Authority of India
www.uidai.gov.in

---