=== MISTRAL OCR OUTPUT ===
Filename: P006_government_id
image_path: C:\Users\VIVEKV~1\AppData\Local\Temp\tmpewuv2wud\P006\P006_government_id.png
processing_time_ms: 3248.8553524017334
lines_extracted: 18
word_count: 49

==================================================

その一方で、このAadhaarカードのテキストは以下の通りです：

---

Government of India (LOGO)
GOI
---
UIDAI (LOGO)
AADHAAR

PHOTO

Name:      Tanay Toor
Father's Name:   Alka Toor
Date of Birth:   31/07/1973
Aadhaar No:      5348 7401 6400 (highlighted in yellow)
Address:
513, Mane Path, Bahraich, Uttarakhanda - 980841
Phone:     +91 2411824493

Unique Identification Authority of India
www.uidai.gov.in

---