=== MISTRAL OCR OUTPUT ===
Filename: P006_employment_letter
image_path: C:\Users\VIVEKV~1\AppData\Local\Temp\tmpewuv2wud\P006\P006_employment_letter.png
processing_time_ms: 4554.218292236328
lines_extracted: 23
word_count: 143

==================================================

Here is the exact text as it appears in the document image:

-----------------------------------------

![TechCorp Solutions Pvt. Ltd. Logo]

**TechCorp Solutions Pvt. Ltd.**

Tower A Cyber Park, Bangalore - 560001
Email: hr@techcorp.com | Phone: +91-80-12345678

-----------------------------------------

**EMPLOYMENT CERTIFICATE**

Date: August 13, 2025

This is to certify that Tanay Toor is a confirmed employee of TechCorp Solutions Pvt. Ltd. The details are as follows:

| Employee Name:      | Tanay Toor                     |
|---------------------|-------------------------------|
| Father's Name:      | Alka Toor                      |
| Date of Birth:      | December 27, 1973             |
| Employee ID:        | EMP0112                       |
| Designation:        | Project Manager               |
| PAN Number:         | VCJTB5242J                    |
| Email:              | tanay.toor@hotmail.com        |
| Residential Address | House No 513, Mane Path, Bahraich-980841, Uttarakhand |

This letter is issued at the request of the employee for official purposes.

For TechCorp Solutions Pvt. Ltd.

**Authorized Signatory**

![Company Seal]