=== MISTRAL OCR OUTPUT ===
Filename: P007_government_id
image_path: C:\Users\VIVEKV~1\AppData\Local\Temp\tmpswu6flqd\P007\P007_government_id.png
processing_time_ms: 2741.1434650421143
lines_extracted: 15
word_count: 48

==================================================

その一方で、このAadhaarカードのテキストは以下の通りです：

---

GOI
(LOGO/Emblem of Government of India)

AADHAAR

PHOTO

Name:      Jaya Baral
Father’s Name:   Ishita Baral
Date of Birth:   18/04/1977
Aadhaar No:      4330 3654 1458 (highlighted in yellow)

Address:   315, Ray Circle, Patiala, West Bengal - 260256
Phone:     +91 3421607337

Unique Identification Authority of India
www.uidai.gov.in

---