=== MISTRAL OCR OUTPUT ===
Filename: P007_government_id
image_path: C:\Users\VIVEKV~1\AppData\Local\Temp\tmpvh_mw7xd\P007\P007_government_id.png
processing_time_ms: 2310.730218887329
lines_extracted: 14
word_count: 54

==================================================

 Ezt後述のテキストをそのまま抜粋します：

```
GOI (top center in oval)

AADHAAR

PHOTO (inside a box on the left)

Name:   Jaya Baral
Father’s Name: Ishita Baral
Date of Birth:   18/04/1977
Aadhaar No:    4330 3654 1458 (highlighted in yellow)
Address:  315, Ray Circle, Patiala, West Bengal - 260256
Phone:       +91.3421607337

Unique Identification Authority of India
www.uidai.gov.in (bottom center)
```