=== MISTRAL OCR OUTPUT ===
Filename: P007_employment_letter
image_path: C:\Users\VIVEKV~1\AppData\Local\Temp\tmp2mc2qc8i\P007\P007_employment_letter.png
processing_time_ms: 6026.036262512207
lines_extracted: 24
word_count: 144

==================================================

Here is the text extracted exactly as it appears in the document image:

---

![Tech Logo](logo)

TechCorp Solutions Pvt. Ltd.

Tower A Cyber Park, Bangalore - 560001

Email: hr@techcorp.com | Phone: +91-80-12345678

---

EMPLOYMENT CERTIFICATE

Date: August 13, 2025

This is to certify that **Janya Baral** is a confirmed employee of TechCorp Solutions Pvt. Ltd. The details are as follows:

| Employee Name:       | Janya Baral          |
|----------------------|----------------------|
| Father's Name:       | Ishita Baral         |
| Date of Birth:       | April 18, 1977       |
| Employee ID:         | EMP1965              |
| Designation:         | Software Engineer    |
| PAN Number:          | HQLLQ8850C           |
| Email:               | janya.baral@yahoo.com|
| Residential Address: | House No. 315, Ray Circle, Patiala - 260256, West Bengal |

This letter is issued at the request of the employee for official purposes.

For TechCorp Solutions Pvt. Ltd.

_____________________________

Authorized Signatory

![Company Seal](seal)