=== MISTRAL OCR OUTPUT ===
Filename: P007_government_id
image_path: sample_dataset_placeholder\P007\P007_government_id.png
processing_time_ms: 4053.0662536621094
lines_extracted: 16
word_count: 40

==================================================

 Ezt後述のテキストをそのまま抜粋します：

```
GOI

IIII

AADHAAR

Name:      Jaya Baral
Father’s Name:   Ishita Baral
Date of Birth:   18/04/1977
Aadhaar No:      4330 3654 1458

Address:
315, Ray Circle, Patiala, West Bengal - 260256
Phone:      +91.3421607337

[Photo]

Unique Identification Authority of India
www.uidai.gov.in
```