=== MISTRAL OCR OUTPUT ===
Filename: P008_government_id
image_path: C:\Users\VIVEKV~1\AppData\Local\Temp\tmp8wp3ll79\P008\P008_government_id.png
processing_time_ms: 3448.1184482574463
lines_extracted: 15
word_count: 46

==================================================

その一方で、このAadhaarカードのテキストは以下の通りです：

---

GOI
(LOGO/Emblem of India)

AADHAAR

Name:      Ronith Patla
Father’s Name:   Raagini Patla
Date of Birth:   29/04/1997
Aadhaar No:      9967 7738 7214 (highlighted in yellow)

Address:
H No 596, Mital Zila, Alappuzha, Karnataka - 482386

Phone:     +91 2994680443

Unique Identification Authority of India
www.uidai.gov.in

---