=== MISTRAL OCR OUTPUT ===
Filename: P008_government_id
image_path: sample_dataset_placeholder\P008\P008_government_id.png
processing_time_ms: 15632.401466369629
lines_extracted: 13
word_count: 49

==================================================

その一方で、このAadhaarカードのテキストは以下の通りです：

Government of India (GOI)
(LOGO/Emblem)

AADHAAR

PHOTO (box with grey background)

Name: Ronith Patla
Father’s Name: Raagini Patla
Date of Birth: 29/04/1997
Aadhaar No: 9967 7738 7214 (highlighted in yellow)
Address: H.No 596, Mital Zila, Alappuzha, Karnataka - 482386
Phone: +91 2994680443

Unique Identification Authority of India
www.uidai.gov.in