=== MISTRAL OCR OUTPUT ===
Filename: P008_government_id
image_path: C:\Users\VIVEKV~1\AppData\Local\Temp\tmpewuv2wud\P008\P008_government_id.png
processing_time_ms: 2406.909227371216
lines_extracted: 14
word_count: 39

==================================================

 Ezt)·­——”

GOI

-----------
AADHAAR

Name:        Ronith Patla
Father's Name: Raagini Patla
Date of Birth: 29/04/1997

Aadhaar No:   9967 7738 7214

Address
H.No 596, Mital Zila, Alappuzha, Karnataka - 482386

Phone:       +91 2994680443

PHOTO

Unique Identification Authority of India
www.uidai.gov.in