=== MISTRAL OCR OUTPUT ===
Filename: P008_government_id
image_path: C:\Users\VIVEKV~1\AppData\Local\Temp\tmpswu6flqd\P008\P008_government_id.png
processing_time_ms: 2099.489212036133
lines_extracted: 15
word_count: 56

==================================================

Sure, here is the text extracted exactly as it appears in the document image:

---

GOI

[Emblem of India]

AADHAAR

Name:      Ronith Patla
Father's Name:   Raagini Patla
Date of Birth:   29/04/1997

Aadhaar No:      9967 7738 7214

Address:
H No 596, Mital Zila, Alappuzha, Karnataka - 482386

Phone:     +91 2994680443

Unique Identification Authority of India
www.uidai.gov.in

---