=== MISTRAL OCR OUTPUT ===
Filename: P008_employment_letter
image_path: C:\Users\VIVEKV~1\AppData\Local\Temp\tmpewuv2wud\P008\P008_employment_letter.png
processing_time_ms: 8479.244470596313
lines_extracted: 25
word_count: 146

==================================================

Here is the extracted text from the document image:

---

![Company Logo](TECH)

**TechCorp Solutions Pvt. Ltd.**

Tower A Cyber Park, Bangalore - 560001

Email: hr@techcorp.com | Phone: +91 80 12345678

---

**EMPLOYMENT CERTIFICATE**

Date: August 13, 2025

This is to certify that Ronith Patla is a confirmed employee of TechCorp Solutions Pvt. Ltd. The details are as follows:

| Employee Name:      | Ronith Patla                     |
|---------------------|----------------------------------|
| Father’s Name:      | Mugdha Kohli                     |
| Date of Birth:      | April 29, 1997                   |
| Employee ID:        | EMP3200                          |
| Designation:        | Data Scientist                  |
| PAN Number:         | WPRTC08951Z                      |
| Email:              | ronith.patla@yahoo.com           |
| Residential Address | House No. H No 595, Mitali Zila, Alappuzha - 482366, Karnataka |

This letter is issued at the request of the employee for official purposes.

For TechCorp Solutions Pvt. Ltd.

_________________________
Authorized Signatory

![Company Seal](COMPANY SEAL)

---