=== MISTRAL OCR OUTPUT ===
Filename: P008_bank_statement
image_path: C:\Users\VIVEKV~1\AppData\Local\Temp\tmpswu6flqd\P008\P008_bank_statement.png
processing_time_ms: 4994.141578674316
lines_extracted: 26
word_count: 162

==================================================

Here is the text extracted exactly as it appears in the document image:

---

![NIB Logo]
# NATIONAL INDIA BANK
## Banking with Trust

---

# BANK STATEMENT

### September 2025

| Account Holder: | Ronith Patla |
|-----------------|--------------|
| Account Number: | 3791769367   |
| Date of Birth:  | 29-04-1997   |
| Phone Number:   | +91-2994680443 |
| Address:        | H No 595 Mital Zila, Alapuzha, Karnataka, PIN: 482366 |

### Statement Date: 12-09-2025

| Date         | Description       | Debit (₹) | Credit (₹) | Balance (₹) |
|--------------|-------------------|-----------|------------|-------------|
| 01-09-2025   | Opening Balance   | -         | -          | 50,000.00    |
| 05-09-2025   | Salary Credit      | -         | 85,000.00  | 1,35,000.00  |
| 10-09-2025   | Utility Payment    | 2,500.00  | -          | 1,32,500.00  |
| 15-09-2025   | ATM Withdrawal     | 5,000.00  | -          | 1,27,500.00  |

---

This is a computer-generated statement and does not require signature

---

National India Bank | Mumbai Main Branch
Email: care@nationalindiabank.com | Phone: 1800-XXX-XXXX