=== MISTRAL OCR OUTPUT ===
Filename: P009_government_id
image_path: sample_dataset_placeholder\P009\P009_government_id.png
processing_time_ms: 3717.9338932037354
lines_extracted: 13
word_count: 49

==================================================

Sure, here is the exact text as it appears in the document image:

GOI
---
AADHAAR

Name:       Manbir Ahluwalia
Father’s Name:   Hredeaan Ahluwalia
Date of Birth:   08/01/1987
Aadhaar No:      3487 3471 4345
Address:    32, Shetty Circle, Proddatur, Haryana - 727889
Phone:      +915798687277

Unique Identification Authority of India
www.uidai.gov.in
---