=== MISTRAL OCR OUTPUT ===
Filename: P009_employment_letter
image_path: C:\Users\VIVEKV~1\AppData\Local\Temp\tmpswu6flqd\P009\P009_employment_letter.png
processing_time_ms: 3725.0630855560303
lines_extracted: 27
word_count: 135

==================================================

---

![TECH](https://via.placeholder.com/150/003399/FFFFFF?text=TECH)

**TechCorp Solutions Pvt. Ltd.**

Tower A Cyber Park, Bangalore - 560001

Email: hr@techcorp.com | Phone: +91-80-12345678

---

# EMPLOYMENT CERTIFICATE

---

Date: August 13, 2025

This is to certify that **Manbir Ahluwalia** was a confirmed employee of **TechCorp Solutions Pvt. Ltd.** The details are as follows:

| Employee Name:       | Manbir Ahluwalia                     |
|----------------------|-------------------------------------|
| Father's Name:       | Hredhaan Ahluwalia                   |
| Date of Birth:       | January 08, 1987                    |
| Employee ID:         | EMP3168                             |
| Designation:         | Senior Analyst                      |
| PAN Number:          | WY967054                            |
| Email:               | manbir.ahluwalia@yahoo.com          |
| Residential Address: | House No. 32, Shetty Circle, Proddatur - 727889, Haryana |

---

This letter is issued at the request of the employee for official purposes.

---

For **TechCorp Solutions Pvt. Ltd.**

_________________________

Authorized Signatory

---

![COMPANY SEAL](https://via.placeholder.com/100/003399/FFFFFF?text=COMPANY+SEAL)