=== MISTRAL OCR OUTPUT ===
Filename: P009_government_id
image_path: C:\Users\VIVEKV~1\AppData\Local\Temp\tmp37mp6o71\P009\P009_government_id.png
processing_time_ms: 1947.2155570983887
lines_extracted: 13
word_count: 40

==================================================

--------------------------------------------------------------------------

                         GOI

                        UIDAI

                         AADHAAR

Name:              Manbir Ahluwalia

Father’s Name:     Hredeaan Ahluwalia

Date of Birth:      08/01/1987

Aadhaar No:        3487 3471 4345 (highlighted in yellow)

Address:           32, Shetty Circle, Proddatur, Haryana - 727889

Phone:             +915798687277

Unique Identification Authority of India
www.uidai.gov.in

--------------------------------------------------------------------------