=== MISTRAL OCR OUTPUT ===
Filename: P009_bank_statement
image_path: C:\Users\VIVEKV~1\AppData\Local\Temp\tmpvh_mw7xd\P009\P009_bank_statement.png
processing_time_ms: 3882.772207260132
lines_extracted: 25
word_count: 157

==================================================

Here is the text extracted exactly as it appears in the document image:

---

![NIB Logo]
# NATIONAL INDIA BANK
## Banking with Trust

---

# BANK STATEMENT

**September 2025**

| Account Holder: | Manbir Ahluwalia |
|-----------------|------------------|
| Account Number: | 58760386690      |
| Date of Birth:  | 08-01-1987       |
| Phone Number:   | +91-5798687277   |
| Address:        | 32 Shetty Circle, Proddatur, Haryana, PIN: 727889 |

**Statement Date:** 12-09-2025

| Date        | Description       | Debit (₹) | Credit (₹) | Balance (₹) |
|-------------|-------------------|-----------|------------|-------------|
| 01-09-2025  | Opening Balance   | -         | -          | 50,000.00    |
| 05-09-2025  | Salary Credit      | -         | 85,000.00  | 1,35,000.00  |
| 10-09-2025  | Utility Payment    | 2,500.00  | -          | 1,32,500.00  |
| 15-09-2025  | ATM Withdrawal     | 5,000.00  | -          | 1,27,500.00  |

This is a computer-generated statement and does not require signature.

---

National India Bank | Mumbai Main Branch
Email: care@nationalindiabank.com | Phone: 1800-XXX-XXXX