=== MISTRAL OCR OUTPUT ===
Filename: P010_government_id
image_path: C:\Users\VIVEKV~1\AppData\Local\Temp\tmpvh_mw7xd\P010\P010_government_id.png
processing_time_ms: 2126.1239051818848
lines_extracted: 16
word_count: 42

==================================================

--------------------------------------------------------------------------

                                   GOI

                                   AADHAAR

   [PHOTO]

Name:            Thomas Sura
Father’s Name:   Theodore Sura
Date of Birth:   16/09/2000
Aadhaar No:      5299 1241

Address:
H.No 67, Ramachandran Nagar, Machilipatnam, Telangana - 729806

Phone:           +91 9901627204

--------------------------------------------------------------------------

[Bar code/QR code]

Unique Identification Authority of India
www.uidai.gov.in


--------------------------------------------------------------------------