=== MISTRAL OCR OUTPUT ===
Filename: P010_government_id
image_path: sample_dataset_placeholder\P010\P010_government_id.png
processing_time_ms: 6267.234563827515
lines_extracted: 14
word_count: 40

==================================================

その一方で、このAadhaarカードからのテキストは以下の通りです：

---

GOI
(LOGO/Emblem of India)

AADHAAR

Name:     Thomas Sura
Father’s Name:   Theodore Sura
Date of Birth:   16/09/2000
Aadhaar No:      5299 1241

Address:
H.No 67, Ramachandran Nagar, Machilipatnam, Telangana - 729806

Phone:   +91 9901627204

Unique Identification Authority of India
www.uidai.gov.in