=== MISTRAL OCR OUTPUT ===
Filename: P010_government_id
image_path: C:\Users\VIVEKV~1\AppData\Local\Temp\tmpswu6flqd\P010\P010_government_id.png
processing_time_ms: 2048.9418506622314
lines_extracted: 16
word_count: 54

==================================================

Your request Njeg; here is the exact text as it appears in the document image:

---
GOI

[Emblem of India]

AADHAAR

Name:       Thomas Sura
Father's Name:   Theodore Sura
Date of Birth:   16/09/2000
Aadhaar No:      5299 1241

Address:
H.No 67, Ramachandran Nagar, Machilipatnam, Telangana
- 729806

Phone:      +919901627204

Unique Identification Authority of India
www.uidai.gov.in
---