=== MISTRAL_ENHANCED OCR OUTPUT ===
Filename: P001_bank_statement_bank_statement
image_path: C:\Users\VIVEKV~1\AppData\Local\Temp\tmpswu6flqd\P001\P001_bank_statement.png
doc_type: bank_statement
processing_time_ms: 4044.604539871216
lines_extracted: 22
word_count: 147

==================================================

Here is the exact text from the bank statement:

---
**National India Bank**

Banking with Trust

**BANK STATEMENT**

September 2025

| Account Holder: | Isaac Bakshi |
|-----------------|--------------|
| Account Number: | 0341318475   |
| Date of Birth:  | 07-09-1998   |
| Phone Number:   | +91-3863794026 |
| Address:        | 321 Chhatral Circle, Patna, Andhra Pradesh, PIN: 338908 |

Statement Date: 12-09-2025

| Date        | Description       | Debit (₹) | Credit (₹) | Balance (₹) |
|-------------|-------------------|-----------|------------|-------------|
| 01-09-2025  | Opening Balance   | -         | -          | 50,000.00   |
| 05-09-2025  | Salary Credit      | -         | 85,000.00  | 1,35,000.00 |
| 10-09-2025  | Utility Payment    | 2,500.00  | -          | 1,32,500.00 |
| 15-09-2025  | ATM Withdrawal     | 5,000.00  | -          | 1,27,500.00 |

This is a computer-generated statement and does not require signature

National India Bank | Mumbai Main Branch
Email: care@nationalindiabank.com | Phone: 1800-XXX-XXXX