=== MISTRAL_ENHANCED OCR OUTPUT ===
Filename: P002_government_id_government_id
image_path: sample_dataset_placeholder\P002\P002_government_id.png
doc_type: government_id
processing_time_ms: 3579.918622970581
lines_extracted: 14
word_count: 50

==================================================

Here is the exact text as it appears in the government ID document:

---
GOI (Emblem/Symbol)

AADHAAR

Name:      NICHOLAS PRABHAKAR
Father’s Name:   Isha Prahakar
Date of Birth:   10/05/2000
Aadhaar No:      7242 3884 9696

Address:
419, Walla Street, Ujjain, Manipur - 483503
Phone: +910564139537

Unique Identification Authority of India
www.uidai.gov.in
---