=== MISTRAL_ENHANCED OCR OUTPUT ===
Filename: P003_bank_statement_bank_statement
image_path: sample_dataset_placeholder\P003\P003_bank_statement.png
doc_type: bank_statement
processing_time_ms: 4720.711708068848
lines_extracted: 30
word_count: 153

==================================================

Sure, here is the exact text from the bank statement:

---
```
[Logo: NIB]

NATIONAL INDIA BANK
Banking with Trust

BANK STATEMENT

September 2025

-----------------------------------------
| Account Holder:   Amara Oak           |
| Account Number:   7871331509          |
| Date of Birth:    21-11-1979          |
| Phone Number:     +91-2528809570      |
| Address:          H.No 62 Aggarwal   |
|                   Chowk, Orai, Tripura,|
|                   PIN: 814893         |
-----------------------------------------

Statement Date: 12-09-2025

----------------------------------------------------------------------
| Date        | Description       | Debit (₹) | Credit (₹) | Balance (₹) |
----------------------------------------------------------------------
| 01-09-2025  | Opening Balance   | -         | -          | 50,000.00   |
| 05-09-2025  | Salary Credit     | -         | 85,000.00  | 1,35,000.00 |
| 10-09-2025  | Utility Payment   | 2,500.00  | -          | 1,32,500.00 |
| 15-09-2025  | ATM Withdrawal    | 5,000.00  | -          | 1,27,500.00 |
----------------------------------------------------------------------

This is a computer-generated statement and does not require signature

National India Bank | Mumbai Main Branch
Email: care@nationalindiabank.com | Phone: 1800-XXX-XXXX
```