=== MISTRAL_ENHANCED OCR OUTPUT ===
Filename: P003_government_id_government_id
image_path: sample_dataset_placeholder\P003\P003_government_id.png
doc_type: government_id
processing_time_ms: 3248.9969730377197
lines_extracted: 14
word_count: 59

==================================================

Here is the exact text from the government ID document:

---
GOI (Top-center in oval)

AADHAAR (Centered below GOI emblem)

Name:       Amara Oak
Father's Name:   Isaac Oak
Date of Birth:   21/11/1979
Aadhaar No:      5430 3911 7182 (highlighted in yellow)

Address:
H No 62, Aggarwal Chawk, Orai, Tripura - 814893

Phone:      +91 2528809570

Unique Identification Authority of India
www.uidai.gov.in
---