=== MISTRAL_ENHANCED OCR OUTPUT ===
Filename: P004_government_id_government_id
image_path: C:\Users\VIVEKV~1\AppData\Local\Temp\tmpvh_mw7xd\P004\P004_government_id.png
doc_type: government_id
processing_time_ms: 2317.877769470215
lines_extracted: 14
word_count: 55

==================================================

Here is the exact text as it appears in the government ID document:

---
GOI (Government of India logo)

AADHAAR

Name:       VICTOR KANNAN
Father's Name:  Abhimanyu Kannan
Date of Birth:   19/06/1982
Aadhaar No:      7010 6513 3387

Address:
H.No 031, Narayanan Nagar, Kottayam, Haryana - 738299
Phone:      +91 7376311656

Unique Identification Authority of India
www.uidai.gov.in

---