=== MISTRAL_ENHANCED OCR OUTPUT ===
Filename: P005_government_id_government_id
image_path: C:\Users\VIVEKV~1\AppData\Local\Temp\tmp8wp3ll79\P005\P005_government_id.png
doc_type: government_id
processing_time_ms: 3336.4100456237793
lines_extracted: 14
word_count: 62

==================================================

Here is the exact text as it appears in the government ID document:

---
GOI (Logo/Oval Shape at the top center)

AADHAAR

Name:      Ladli Agate
Father’s Name:   Madhavi Aggate
Date of Birth:   13/12/1971
Aadhaar No:      9136 1939 9091 (highlighted in yellow)
Address:   H.No 74 Sur Marg, Jhansi, Jhankhand - 098050
Phone:     +910978820812

(At the bottom)
Unique Identification Authority of India
www.uidai.gov.in
---