=== MISTRAL_ENHANCED OCR OUTPUT ===
Filename: P005_government_id_government_id
image_path: C:\Users\VIVEKV~1\AppData\Local\Temp\tmpvh_mw7xd\P005\P005_government_id.png
doc_type: government_id
processing_time_ms: 1853.957176208496
lines_extracted: 14
word_count: 48

==================================================

Here is the exact text from the government ID document:

---
GOI

AADHAAR

Name:      Ladli Agate
Father's Name:   Madhavi Aggate
Date of Birth:   13/12/1971
Aadhaar No:      9136 1939 9091

Address:
H.No 74 Sur Marg, Jhansi, Jharkhand - 098050
Phone: +91 0978820812

Unique Identification Authority of India
www.uidai.gov.in

---