=== MISTRAL_ENHANCED OCR OUTPUT ===
Filename: P006_government_id_government_id
image_path: C:\Users\VIVEKV~1\AppData\Local\Temp\tmpewuv2wud\P006\P006_government_id.png
doc_type: government_id
processing_time_ms: 2665.720224380493
lines_extracted: 14
word_count: 58

==================================================

Here is the exact text from the government ID document:

---
GOI (Top-center in oval)

AADHAAR (Centered at the top)

Name:      Tanay Toor
Father's Name:   Alka Toor
Date of Birth:   31/07/1973
Aadhaar No:      5348 7401 6400 (highlighted in yellow)
Address:
513, Mane Path, Bahraich, Uttarakhanda - 980841
Phone:     +91 2411824493

Unique Identification Authority of India
www.uidai.gov.in (Bottom-center)
---