=== MISTRAL_ENHANCED OCR OUTPUT ===
Filename: P007_bank_statement_bank_statement
image_path: sample_dataset_placeholder\P007\P007_bank_statement.png
doc_type: bank_statement
processing_time_ms: 8250.476837158203
lines_extracted: 24
word_count: 126

==================================================

Sure, here is the exact text from the bank statement:

---
```
[Logo: NIB]

NATIONAL INDIA BANK
Banking with Trust

BANK STATEMENT

September 2025

Account Holder: Jaya Baral
Account Number: 5698169340
Date of Birth: 18-04-1977
Phone Number: +91-3421606088
Address: 315 Ray Circle, Patiala, West Bengal, PIN: 260256

Statement Date: 12-09-2025

Date        | Description       | Debit (₹) | Credit (₹) | Balance (₹)
------------|-------------------|-----------|------------|------------
01-09-2025  | Opening Balance   | -         | -          | 50,000.00
05-09-2025  | Salary Credit      | -         | 85,000.00  | 1,35,000.00
10-09-2025  | Utility Payment    | 2,500.00  | -          | 1,32,500.00
15-09-2025  | ATM Withdrawal     | 5,000.00  | -          | 1,27,500.00

This is a computer-generated statement and does not require signature

National India Bank | Mumbai Main Branch
Email: care@nationalindiabank.com | Phone: 1800-XXX-XXXX
```