=== MISTRAL_ENHANCED OCR OUTPUT ===
Filename: P007_government_id_government_id
image_path: C:\Users\VIVEKV~1\AppData\Local\Temp\tmp8wp3ll79\P007\P007_government_id.png
doc_type: government_id
processing_time_ms: 4370.251655578613
lines_extracted: 13
word_count: 62

==================================================

Here is the extracted text from the government ID document, preserving the exact formatting:

---
GOI (Top-center in oval)

AADHAAR (Centered below the emblem)

Name:      Jaya Baral
Father’s Name:   Ishita Baral
Date of Birth:   18/04/1977
Aadhaar No:      4330 3654 1458 (Highlighted in yellow)
Address:         315, Ray Circle, Patiala, West Bengal - 260256
Phone:           +91.3421607337

Unique Identification Authority of India
www.uidai.gov.in (Bottom-center)
---