=== MISTRAL_ENHANCED OCR OUTPUT ===
Filename: P007_government_id_government_id
image_path: C:\Users\VIVEKV~1\AppData\Local\Temp\tmpewuv2wud\P007\P007_government_id.png
doc_type: government_id
processing_time_ms: 3661.1127853393555
lines_extracted: 13
word_count: 57

==================================================

Here is the exact text from the government ID document:

---
GOI (Top-center in oval)

AADHAAR (Centered below GOI logo)

Name:      Janya Baral
Father’s Name:   Ishta Baral
Date of Birth:   18/04/1977
Aadhaar No:      4330 3654 1458 (Highlighted in yellow)
Address:         315, Ray Circle, Patiala, West Bengal - 260256
Phone:           +91.3421607337

Unique Identification Authority of India
www.uidai.gov.in
---