=== MISTRAL_ENHANCED OCR OUTPUT ===
Filename: P008_government_id_government_id
image_path: sample_dataset_placeholder\P008\P008_government_id.png
doc_type: government_id
processing_time_ms: 2500.552177429199
lines_extracted: 15
word_count: 54

==================================================

Here is the exact text as it appears in the government ID document:

---
GOI (Emblem)

UIDAI

AADHAAR

Name:      Ronith Patla
Father's Name:   Raagini Patla
Date of Birth:    29/04/1997
Aadhaar No:       9967 7738 7214

Address:
H No 596, Mital Zila, Alappuzha, Karnataka - 482386

Phone:      +91 2994680443

Unique Identification Authority of India
www.uidai.gov.in

---