=== MISTRAL_ENHANCED OCR OUTPUT ===
Filename: P008_government_id_government_id
image_path: C:\Users\VIVEKV~1\AppData\Local\Temp\tmpvh_mw7xd\P008\P008_government_id.png
doc_type: government_id
processing_time_ms: 2499.6371269226074
lines_extracted: 14
word_count: 65

==================================================

Here is the exact text as it appears in the government ID document:

---
GOI (Top Center in Oval)

IIII (Top Center)

AADHAAR (Centered)

Name:       Ronith Patla
Father's Name:   Raagini Patla
Date of Birth:   29/04/1997
Aadhaar No:      9967 7738 7214 (Highlighted in Yellow)
Address:    H No 596, Mital Zila, Alappuzha, Karnataka - 482386
Phone:      +91 2994680443

Unique Identification Authority of India
www.uidai.gov.in (Bottom Center)
---