=== MISTRAL_ENHANCED OCR OUTPUT ===
Filename: P008_employment_letter_employment_letter
image_path: C:\Users\VIVEKV~1\AppData\Local\Temp\tmpvh_mw7xd\P008\P008_employment_letter.png
doc_type: employment_letter
processing_time_ms: 2965.3749465942383
lines_extracted: 22
word_count: 141

==================================================

Sure, here is the extracted text from the employment letter:

---

TechCorp Solutions Pvt. Ltd.

Tower A Cyber Park, Bangalore - 560001

Email: hr@techcorp.com | Phone: +91 80 12345678

---

EMPLOYMENT CERTIFICATE

Date: August 13, 2025

This is to certify that Ronith Patla is a confirmed employee of TechCorp Solutions Pvt. Ltd. The details are as follows:

| Employee Name:      | Ronith Patla                     |
|---------------------|----------------------------------|
| Father’s Name:      | Mugdha Kohli                     |
| Date of Birth:      | April 29, 1997                   |
| Employee ID:        | EMP3200                          |
| Designation:        | Data Scientist                  |
| PAN Number:         | WPRTC8951Z                      |
| Email:              | ronith.patla@yahoo.com           |
| Residential Address | House No. H No 595, Mitali Zila, Alappuzha - 482366, Karnataka |

This letter is issued at the request of the employee for official purposes.

For TechCorp Solutions Pvt. Ltd.

______________________
Authorized Signatory