=== MISTRAL_ENHANCED OCR OUTPUT ===
Filename: P009_government_id_government_id
image_path: C:\Users\VIVEKV~1\AppData\Local\Temp\tmpswu6flqd\P009\P009_government_id.png
doc_type: government_id
processing_time_ms: 2723.3598232269287
lines_extracted: 15
word_count: 53

==================================================

Here is the exact text as it appears in the government ID document:

---
GOI (Top-center in oval)

IINI
AADHAAR

Name:        Manbir Ahluwalia
Father's Name:  Hredeaan Ahluwalia
Date of Birth:  08/01/1987
Aadhaar No:   3487 3471 4345

Address:
32, Shetty Circle, Proddatur, Haryana - 727889
Phone:        +915798687277

Unique Identification Authority of India
www.uidai.gov.in
---