=== MISTRAL_ENHANCED OCR OUTPUT ===
Filename: P010_government_id_government_id
image_path: C:\Users\VIVEKV~1\AppData\Local\Temp\tmpswu6flqd\P010\P010_government_id.png
doc_type: government_id
processing_time_ms: 2224.7862815856934
lines_extracted: 15
word_count: 50

==================================================

Here is the exact text as it appears in the government ID document:

---
**GOI**

**AADHAAR**

Name:       Thomas Sura
Father's Name:   Theodore Sura
Date of Birth:   16/09/2000
Aadhaar No:      5299 1241

Address:
H.No 67, Ramachandran Nagar, Machilipatnam, Telangana
- 729806

Phone:      +91 9901627204

Unique Identification Authority of India
www.uidai.gov.in

---