=== MISTRAL_ENHANCED OCR OUTPUT ===
Filename: P010_government_id_government_id
image_path: sample_dataset_placeholder\P010\P010_government_id.png
doc_type: government_id
processing_time_ms: 6416.053295135498
lines_extracted: 15
word_count: 54

==================================================

Here is the exact text from the government ID document:

---
GOI (Top-center in oval shape)

AADHAAR

Name:      Thomas Sura
Father's Name:   Theodore Sura
Date of Birth:   16/09/2000
Aadhaar No:      5299 1241 (highlighted in yellow)
Address:
H.No 67, Ramachandran Nagar, Machilipatnam, Telangana
- 729806
Phone:     +91 9901627204

Unique Identification Authority of India
www.uidai.gov.in
---