=== MISTRAL_ENHANCED OCR OUTPUT ===
Filename: P010_employment_letter_employment_letter
image_path: C:\Users\VIVEKV~1\AppData\Local\Temp\tmpswu6flqd\P010\P010_employment_letter.png
doc_type: employment_letter
processing_time_ms: 4427.392482757568
lines_extracted: 23
word_count: 140

==================================================

Certainly! Here is the exact text from the employment letter:

---

TechCorp Solutions Pvt. Ltd.

Tower A Cyber Park, Bangalore - 560001

Email: hr@techcorp.com | Phone: +91-80-12345678

---

EMPLOYMENT CERTIFICATE

Date: August 13, 2025

This is to certify that Thomas Sura is a confirmed employee of TechCorp Solutions Pvt. Ltd. The details are as follows:

| Employee Name:      | Thomas Sura                     |
|---------------------|---------------------------------|
| Father's Name:      | Theodore Sura                   |
| Date of Birth:      | September 16, 2000              |
| Employee ID:        | EMP0330                         |
| Designation:        | Project Manager                |
| PAN Number:         | PEXPC8053W                      |
| Email:              | thomas.sura@yahoo.com           |
| Residential Address | House No. H No 67, Ramachandran Nagar, Machilipatnam - 729806, Telangana |

This letter is issued at the request of the employee for official purposes.

For TechCorp Solutions Pvt. Ltd.

______________________
Authorized Signatory

---