=== MISTRAL_ENHANCED OCR OUTPUT ===
Filename: P010_bank_statement_bank_statement
image_path: C:\Users\VIVEKV~1\AppData\Local\Temp\tmpvh_mw7xd\P010\P010_bank_statement.png
doc_type: bank_statement
processing_time_ms: 4123.5222816467285
lines_extracted: 29
word_count: 150

==================================================

Sure, here is the exact text from the bank statement:

---
```
[Logo: NIB]

NATIONAL INDIA BANK
Banking with Trust

BANK STATEMENT

September 2025

--------------------------------------------------------------
| Account Holder:    Thomas Sura                              |
| Account Number:    9232719374                              |
| Date of Birth:     16-09-2000                               |
| Phone Number:      +91-9901627204                           |
| Address:           H.No.67 Ramachandran Nagar, Machilipatnam,|
|                    Telangana, PIN: 729806                   |
--------------------------------------------------------------

Statement Date: 12-09-2025

-----------------------------------------------------------------------------------
| Date       | Description       | Debit (₹) | Credit (₹) | Balance (₹)          |
-----------------------------------------------------------------------------------
| 01-09-2025 | Opening Balance   | -         | -          | 50,000.00           |
| 05-09-2025 | Salary Credit      | -         | 85,000.00  | 1,35,000.00         |
| 10-09-2025 | Utility Payment    | 2,500.00  | -          | 1,32,500.00         |
| 15-09-2025 | ATM Withdrawal     | 5,000.00  | -          | 1,27,500.00         |
-----------------------------------------------------------------------------------

This is a computer-generated statement and does not require signature

National India Bank | Mumbai Main Branch
Email: care@nationalindiabank.com | Phone: 1800-XXX-XXXX
```